* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: clamp(30vh, 30vh, 30vh);
    position: relative; 
    margin-top: 30px;
}

.header-image {
    width: calc(100% - 60px); 
    height: 100%; 
    object-fit: cover;
    border-radius: 20px; 
    margin: 0; 
    position: absolute; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

.header-title {
    text-align: center; 
    color: #ffffff ; 
    margin: 0; 
    font-weight: bold;
    position: relative; 
    z-index: 1; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 10px; 
    font-size: clamp(1.5rem, 4vw + 1rem, 3.5rem); 
    text-shadow: 1px 3px 3px rgb(0, 0, 0); 

}

.container {
    display: flex;
    margin: 30px 30px 30px 30px; 
}

.sidebar {
    width: 1700px; 
    background-color: #007a79;
    border-radius: 20px; 
    color: #fff;
    padding: 30px 10px 0px 10px;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    padding: 15px;
    margin: 0px;
    
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 10px; 
    font-size: clamp(1.2rem, 4vw + 1rem, 0.7rem); 
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.638); 
}

.sidebar a:hover {
    background-color: #555;
    border-radius: 20px; 
    padding: 0px 15px 0px 15px;

}




.content {
    flex-grow: 1;
    padding: 0; 
    margin-left: 30px; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.image-grid img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px;
}


footer {
    background-color: #007a79;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    font-size: 16px;
    margin: 30px;
    border-radius: 20px; 
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


@media (max-width: 600px) {
    .header-title {
        font-size: clamp(1.2rem, 4vw + 1rem, 2.5rem);
    }

    .container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
    .sidebar {
        width: 100%; 
        padding: 20px;
        margin-bottom: 20px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        align-items: center; 
        justify-items: center; 
        margin-left: -30px;

    }
    
    .image-grid img {
        max-width: 100%; 
        height: auto; 
        object-fit: cover; 
        border-radius: 20px;
        margin: 0 auto; 
    }
    
    
}


@media (min-width: 601px) and (max-width: 900px) {
    .header-title {
        font-size: clamp(3rem, 4vw + 1rem, 3rem);
    }

    .container {
        flex-direction: column; 
        margin: 30px;
    }

    .sidebar {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;

    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: -30px;

    }

    
}


@media (min-width: 901px) and (max-width: 1200px) {
    .container {
        margin:  30px; 
    }

    .sidebar {
        width: 100%; 
        margin-right: 30px;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: -30px; 
    }
}







